[gd_scene load_steps=4 format=3 uid="uid://65y6uhn2ujnt"]

[ext_resource type="Texture2D" uid="uid://ds7ic27mnhdfm" path="res://art/player/bullet.png" id="1_qdcow"]
[ext_resource type="Script" path="res://bullet.gd" id="1_rr8e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in2nn"]
size = Vector2(14, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rr8e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_qdcow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_in2nn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
