[gd_scene load_steps=4 format=3 uid="uid://cwrot8t3ksxgw"]

[ext_resource type="Script" path="res://enemy.gd" id="1_3igyp"]
[ext_resource type="Texture2D" uid="uid://do800brb0mqqr" path="res://art/player/enemy.png" id="1_sn8dm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cy08c"]
radius = 29.8549
height = 69.9288

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3igyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_sn8dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
rotation = 1.5708
scale = Vector2(0.972253, -1.17377)
shape = SubResource("CapsuleShape2D_cy08c")

[node name="HitEffectTimer" type="Timer" parent="."]
one_shot = true
