[gd_scene load_steps=6 format=3 uid="uid://cxgxv2og8ceyj"]

[ext_resource type="Texture2D" uid="uid://cu6g5k6ygs8kd" path="res://art/player/player.png" id="1_fvd2a"]
[ext_resource type="Script" path="res://player.gd" id="1_shv4u"]
[ext_resource type="AudioStream" uid="uid://dq0ao5v5w7cyn" path="res://sound/effects/Laser_Shoot2.wav" id="3_sglb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrsko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fvd2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_hov4o"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 1, Vector2(1, 0.989011), -5.86813, 0.0, 1, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_shv4u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_jrsko")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootEffectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sglb4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(16, -2, 16, 2, 15, 2, 15, 3, 9, 3, 9, 4, 4, 4, 1, 6, 1, 7, 5, 7, 5, 12, -2, 12, -2, 13, -5, 16, -7, 16, -9, 14, -9, 9, -8, 9, -8, 6, -15, 6, -15, 5, -16, 5, -16, 2, -15, 2, -15, 1, -13, 1, -13, -1, -15, -1, -15, -2, -16, -2, -16, -5, -15, -5, -15, -6, -8, -6, -8, -9, -9, -9, -9, -14, -7, -16, -5, -16, -2, -13, -2, -12, 5, -12, 5, -7, 1, -7, 1, -6, 9, -3)

[node name="EngineSmokeEmitterLeft" type="CPUParticles2D" parent="."]
position = Vector2(-16, -3)
lifetime = 0.2
randomness = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_hov4o")
color = Color(0.580392, 0.533333, 0.533333, 1)

[node name="EngineSmokeEmitterRight" type="CPUParticles2D" parent="."]
position = Vector2(-16, 3)
lifetime = 0.2
randomness = 1.0
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_hov4o")
color = Color(0.580392, 0.533333, 0.533333, 1)

[node name="DamageCooldownTimer" type="Timer" parent="."]
one_shot = true
