[gd_scene load_steps=5 format=3 uid="uid://cxgxv2og8ceyj"]

[ext_resource type="Texture2D" uid="uid://cu6g5k6ygs8kd" path="res://art/player/player.png" id="1_fvd2a"]
[ext_resource type="Script" path="res://player.gd" id="1_shv4u"]
[ext_resource type="AudioStream" uid="uid://ck014spf75rih" path="res://sound/effects/Laser_Shoot2.wav" id="3_sglb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrsko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fvd2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_shv4u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_jrsko")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.13043, 0.345745)
polygon = PackedVector2Array(9.6875, -5, 7.1875, -10, 1.5625, -10, -1.5625, -21, -1.875, -24, 2.1875, -24, 3.125, -26, 3.125, -28, 2.5, -30, -1.875, -30, -5.3125, -47, -6.5625, -45, -7.5, -13, -10.3125, -16, -11.5625, -14, -11.5625, -6, -10.9375, -4, -10.3125, -4, -10.3125, 4, -10.9375, 4, -11.5625, 6, -11.5625, 14, -10.9375, 16, -7.8125, 14, -6.875, 12, -6.875, 34, -6.5625, 45, -5.9375, 47, -5.3125, 47, -4.0625, 42, -2.1875, 30, 2.5, 30, 3.125, 28, 3.125, 26, 2.5, 24, -1.875, 24, -1.5625, 21, -1.5625, 16, 1.5625, 10, 7.1875, 10, 10, 5)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(37, 0)

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootEffectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sglb4")
