[gd_scene load_steps=4 format=3 uid="uid://cbpa7w5on7xy1"]

[ext_resource type="Texture2D" uid="uid://bonypb6nm8nni" path="res://icon.svg" id="1_b865t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_00npy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b865t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0x26"]
size = Vector2(115, 117)

[node name="test_object" type="StaticBody2D"]
position = Vector2(388, 346)
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00npy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_p0x26")
